[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=Algo2-Resumen
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:algo2-resumen.kilepr]
archive=true
encoding=
highlight=
mode=

[item:algoritmos.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:disenio.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:estructuras.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:finales.tex]
archive=false
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:resumen.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tads.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
