[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=
masterDocument=resumen.tex
name=Algo2-Resumen
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=LaTeX

[item:algo2-resumen.kilepr]
archive=true
column=1071644672
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:algoritmos.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:disenio.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:estructuras.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:finales.tex]
archive=false
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:resumen.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tads.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1
