<html>

<head>
<title>Resumen Algo 2 - Kindle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Resumen Algo II</p>
<p class="itemText">Capitulo 1</p>
<p class="itemText"></p>
<p class="itemText">Tipos Abstractos de Datos</p>
<p class="itemText"></p>
<p class="itemText">1.1 Introducción y noción</p>
<p class="itemText"></p>
<p class="itemText">Los tipos abstractos de datos (Tads) son modelos matemáticos que se construyen con el fin de exponer los aspectos relevantes de un problema bajo análisis. La razón por la cual son usados es porque gracias a los mismos es posible realizar un análisis exhaustivo junto con la comprensión cabal del funcionamiento del objeto de estudio, esto se logra utilizando la abstracción como herramienta para lograr la comprensión y mediante conce...</p>
</li>
<li>
<p class="topLevelItemTitle">Sin título</p>
</li>
<li>
<p class="topLevelItemTitle">Sin título</p>
</li>
<li>
<p class="topLevelItemTitle">Sin título</p>
</li>
<li>
<p class="topLevelItemTitle">Sin título</p>
</li>
<li>
<p class="topLevelItemTitle">Sin título</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
